<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    <div class="container d-flex">
        <!--HEADER-->
        <header class="d-flex">
            <div class="logo margin-t25">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="logo-small">
                <img src="./img/logo-small.svg" alt="">
            </div>
            <nav class="header-nav margin-t30 margin-l10">
                <ul>
                    <li class="d-flex align-c"><img src="./img/home.svg" alt=""><a href="">Home</a></li>
                    <li class="d-flex align-c"><img src="./img/search.svg" alt=""><a href="">Cerca</a></li>
                    <li class="d-flex align-c"><img src="./img/libreria.svg" alt=""><a href="">La tua libreria</a></li>
                </ul>
            </nav>
            <h4 class="margin-t25 margin-l10">playlist</h4>
            <div class="d-flex margin-t15 margin-l10 align-c">
                <button class="btn-square"><i class="fa-solid fa-plus"></i></button>
                <a href="">Crea Playlist</a>
            </div>
            <nav class="margin-t15 header-nav-bottom">
                <ul class="list">
                    <li><a href="">kanye West</a></li>
                    <li><a href="">Drake</a></li>
                    <li><a href="">The Weeknd</a></li>
                    <li><a href="">Indie</a></li>
                    <li><a href="">Hip Hop</a></li>
                    <li><a href="">Rap</a></li>
                </ul>
            </nav>
            <div class="account d-flex align-c">
                <div class="download margin-l10"><img src="./img/download.svg" alt=""></div>
                <h6 class="install"><a href="">Installa app</a></h6>
            </div>
            <hr class="margin-l10">
            <div class="d-flex align-c">
                <div class="profile margin-l10">
                    <img src="./img/profile.svg" alt="">
                </div>
                <h6 class="name margin-l10">Jhon doe</h6>
            </div>
        </header>
        <!--/HEADER-->
        <!--MAIN-->
        <main>
            <div class="main-header d-flex">
            <button class="btn">Effettua l'upgrade</button>
            </div>
            <nav class="d-flex main-nav">
                <ul class="d-flex wrap">
                    <li class="under"><a href="">In evidenza</a></li>
                    <li><a href="">podcast</a></li>
                    <li><a href="">classifiche</a></li>
                    <li><a href="">generi e mood</a></li>
                    <li><a href="">nuove uscite</a></li>
                    <li><a href="">scopri</a></li>
                </ul>
            </nav>
            <h2 class="margin-35 padding-l10">Recently played</h2>
            <div class="row d-flex wrap">
                <div class="card text-center">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/metal_lifting.jpg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Heavy Metal</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/stranger.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Stranger things</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/aquietplace.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>A Quiet Place</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/split.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Split</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/cure.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>A Cure Of Wellness</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/sinister.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Sinister</h4>
                    <h6>subtitle</h6>
                </div>
            </div>
            <h2 class="margin-20 margin-t45 padding-l10">Creato per Jhon Doe</h2>
            <h6 class="margin-30 padding-l10">Più ascolti, più accurati saranno i suggerimenti</h6>
            <div class="row d-flex wrap">
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/radar.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Release Radar</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album">
                        <div class="album-img relative">
                            <img  src="./img/mixdaily.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Daily Mix 1</h4>
                    <h6>subtitle</h6>
                </div>
            </div>
            <h2 class="margin-20 margin-t45 padding-l10">Artisti piu popolari</h2>
            <h6 class="margin-30 padding-l10">Più ascolti, più accurati saranno i suggerimenti</h6>
            <div class="row d-flex wrap">
                <div class="card text-center relative">
                    <div class="album circle">
                        <div class="album-img relative">
                            <img  src="./img/youg.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Gatsby</h4>
                    <h6>subtitle</h6>
                </div>
                <div class="card text-center relative">
                    <div class="album circle">
                        <div class="album-img relative">
                            <img  src="./img/einaudi.jpeg" alt="">
                            <div class="overlay">
                                <i class="fa-regular fa-circle-play"></i>
                            </div>
                        </div>
                    </div>
                    <h4>Einaudi</h4>
                    <h6>subtitle</h6>
                </div>
            </div>
        </main>
        <!--/MAIN-->
    </div>
    <!--FOOTER-->
    <footer>
        <div class="row-footer d-flex justify-spaceb baseline align-c">
            <div class="d-flex align-c">
                <img class="sinister" src="./img/sinister.jpeg" alt="">
                <div class="margin-l10">
                    <h5>Sinister</h5>
                    <h6>BranoNome</h6>
                </div>
                <div class="d-flex margin-l10 column folder">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
                </div>
            </div>
            <div>
                <div class="play-bar text-center"><i class="fa-solid fa-shuffle"></i><i class="fa-solid fa-backward-step"></i><i class="fa-regular fa-circle-play"></i><i class="fa-solid fa-forward-step"></i><i class="fa-solid fa-arrow-rotate-right"></i>
                    <div class="d-flex align-c">
                        <span class="time-left">0.25</span>
                        <div class="timebar"></div>
                        <div class="timebar-green"><span><i id="circle" class="fa-solid fa-circle fa-2xs"></i></span></div>
                        <span>4.35</span>
                    </div>
                </div>
            </div>
            <div class="d-flex last-bar relative align-c">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-display"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="timebar-side"></div>
                <div class="timebar-side-green"><span><i id="circle-side" class="fa-solid fa-circle fa-2xs"></i></span></div>
            </div>
        </div>
    </footer>
    <!--/FOOTER-->    
</body>
</html>